@bgColor: #eee;
@mainFont: 'Raleway';
@bodyfont: 'Georgia';
@highlighColor: cadetblue;
@ReverseColor: white;
@darkColor: #424242;
@sectionMarginsTB: 4em;

body {
  background-color: @bgColor;
  font-family: @mainFont;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.nav{
	background-color: white;
	position: fixed;
	height: 3em;
	width: 100%;
}

#logo{
	width: 85%;
}

.nav ul{
	list-style: none;
	position: absolute;
	right:2em;
	padding:1em 0;
	margin:0;
	max-width:50%;
} 

.mobileNav{
	position: absolute;
	right:2em;
	max-width: 60px;
	display:none;
	padding-left: 1em;
	cursor: pointer;
}

.mobileNav img{
	max-width: 100%;
}

.nav ul li{
	padding-left: 1em;
	display: inline-block;	
	cursor: pointer;
}

.nav ul li:hover{
	color: @highlighColor;
}

.hero{
	background-color: cadetblue;
	background-image: url(assets/bghero.png);
	min-height: 450px;
}

.logoContainer{
	background-color: white;
	position: absolute;
	left:1em;
	border-radius: 1em;
	text-align: center;
	transform: rotate(-8deg);
}

h1{
	color: @ReverseColor;
	padding-top: 200px;
	text-align: center;
	margin-top:0;
}

button{
	min-width: 50px;
	background-color: @darkColor;
	color: @ReverseColor;
	cursor: pointer;
	/*box-shadow: none;*/
	margin: 1.5em 1.5em;
	border: 0;
	padding: 0.5em 1em;
	font-size: 0.9em;
}


p.ingress {
	font-size: 1em;
	max-width: 50%;
	margin: 0 auto;
	text-align: center;
}

/*COLROS*/
.workshops, .map{
	background-color: @ReverseColor;
	padding: 2em 0;
}

.workshopContainer{
	width: 70%;
	margin: @sectionMarginsTB auto;
}

 .workshopContainer .subsection img{
	max-width: 85%;
}

.workshopContainer .left p, 
.workshopContainer .left img{
	max-width: 85%;
	padding-right: 5%;
}


/*SECTIONS*/
.section{
	width: 100%;
	margin-top: @sectionMarginsTB;
	margin-bottom: @sectionMarginsTB;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.subsection{
	max-width: 49%;
	display: inline-block;
	vertical-align: top;
	font-family: @bodyfont;
	font-size: 1em;
	line-height: 1.4em;
	text-align: left;
}

.subsection ul{
	max-width: 380px;
	/*margin-right:10px; */
}

.subsection h2{
	font-family:@mainFont;
}


.subsection img{
	max-width: 100%;
}

/*EXTRA ELEMENTS*/
.section.impact .subsection, .section.map .subsection{
	text-align: center;
}


.circle{
	border-radius: 6em;
	background-color: @highlighColor;
	width: 8em;
	height: 5.5em;
	padding-top: 2.5em;
	margin-left: 1em;
	display: inline-block;
}



@media all and (max-width: 1000px){

	.mobileNav{
		display: block;
	}

	.nav ul li{
		display: none;	
		padding-top: 1em; 
		text-align: right;
		transition: all 0.5s ease-in-out;
	} 	

	.nav ul.open li{
		display: block;	
		padding-top: 1em; 
		text-align: right;
	} 	

	p.ingress{
		max-width: 80%;
	}


	.subsection{
		text-align:left;
		max-width: 100%;
		margin: 0 auto;
	}

	.subsection ul{
		max-width: 400px;
	}

}
