@bgColor: #fff;
@mainFont: 'Raleway';
@bodyfont: 'Raleway';
@highlighColor: #7bc9c8;
@ReverseColor: white;
@darkColor: #424242;
@sectionMarginsTB: 4em;
@Subtle: lightgrey;

body {
  background-color: @bgColor;
  font-family: @mainFont;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.nav{
	position: fixed;
	height: 3em;
	width: 100%;
}

#logo{
	max-width: 250px;
}

.nav ul{
	list-style: none;
	float: right;
	padding:1em;
	margin-top: -5em;
	max-width:50%;
	color:@darkColor;
} 

.mobileNav{
	float: right;
	padding:1em;
	margin-top: -5.5em;

	max-width: 60px;
	display:none;
	padding-left: 1em;
	cursor: pointer;
}

.mobileNav img{
	max-width: 100%;
}

.nav ul li{
	font-size: 1.2em;
	font-weight: bold;
	color: @darkColor;
	padding-right: 1em;
	display: inline-block;	
	cursor: pointer;
}

.nav ul li:hover{
	color:@highlighColor;

}

.hero{
	min-height: 535px;
	background-color: rgba(0,0,0,0.5);
	z-index:-1;

}

.heroimage{
	opacity:1;
	max-width: 100%;
	max-height:	600px;
	width: auto;
	z-index:-1;
	position: absolute;
	top:4em;
	left:0;
}

.logoContainer{
	width:100%;
	background-color:rgba(255,255,255,1);
	border-bottom: 2px solid  @highlighColor;
	text-align: center;
	padding: 1em 0 0.5em 0;
	/*transform: rotate(-8deg);*/
}

h1{
	color: @ReverseColor;
	padding-top: 200px;
	text-align: center;
	margin-top:0;
	text-transform: uppercase;
}

h2 {
	font-size: 2em;
	text-transform: uppercase;
}

h3 {
	margin-top: 0;
	text-transform: uppercase;	
}

button{
	min-width: 50px;
	background-color: @darkColor;
	color: @ReverseColor;
	cursor: pointer;
	/*box-shadow: none;*/
	margin: 1.5em 1.5em;
	border: 0;
	padding: 0.5em 1em;
	font-size: 0.9em;
	text-transform: uppercase;
}


p.ingress {
	font-size: 1.2em;
	color: #fff;
	line-height: 1.4em;
	max-width: 50%;
	margin: 0 auto;
	text-align: center;
}

/*COLROS*/
.workshops, .map, .contact, .partners{
	background-color: @ReverseColor;
	padding: 2em 0;
}

.map{
	padding: 2em 0 0 0;	
}

.workshopContainer{
	width: 70%;
	margin: @sectionMarginsTB auto;
}

 .workshopContainer .subsection img{
	max-width: 85%;
}

.workshopContainer .left p, 
.workshopContainer .left img{
	max-width: 85%;
	padding-right: 5%;
}


/*SECTIONS*/
.section{
	width: 100%;
	margin-top: @sectionMarginsTB;
	margin-bottom: @sectionMarginsTB;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.subsection{
	max-width: 49%;
	display: inline-block;
	vertical-align: top;
	font-family: @bodyfont;
	font-size: 1em;
	line-height: 1.4em;
	text-align: left;
}

.partners .subsection{
	max-width: 59%;	
}

.subsection ul{ 
	max-width: 380px;
}

.subsection h2{
	font-family:@mainFont;
}


.subsection img{
	max-width: 100%;
}

/*EXTRA ELEMENTS*/
.section.impact .subsection, .section.map .subsection{
	text-align: center;
}


.circle {
	border-radius: 6em;
	background-color: @highlighColor;
	color: @ReverseColor;
	width: 8em;
	height: 5.5em;
	padding-top: 2.5em;
	margin-left: 1em;
	margin-top: 1em;
	display: inline-block;
}

.circle2{
	background-color: @highlighColor;
	color: @ReverseColor;
	width: 10em;
	height: 5.5em;
	padding-top: 2.5em;
	margin-left: 1.5em;
	margin-top: 2.5em;
	display: inline-block;
}

 .circle2 img{
	margin-top: -1.5em;
	max-width: 80%;
	/*padding-left: 1.5em;*/
	border-radius: 2em;
}

.circle2.dark{
	border: 2px solid #000;
	background-color: #000;
}

.circle2.red{
	background-color: #d4393d;
	border: 2px solid #fff;

}

.circle2.bright{
	border: 2px solid #c3c3c3;
	background-color: #fff;
}

.circle2 {
	text-align:center;
}

form{
	width:80%;
	margin: 0 auto;
}

form button{
	margin: 2em auto;
}

#messageForm, #nameForm{
	width:100%;
	height: 2em;
	padding: 0.5em 1em;
}

label{
	color: @Subtle;
}

#nameForm{
	margin-bottom: 2em;
}

#messageForm{
	height: 300px;	
}

@media all and (max-width: 1000px){
	.section{
		width:80%;
		padding: 9%;
	}

	.section.map, .section.workshops{
		width:100%;
		padding-left: 0;
		padding-right: 0;
	}

	.section.map .subsection{
		max-width: 90%;
	}

	.mobileNav{
		display: block;
	}

	.nav ul li{
		display: none;	
		padding-top: 1em; 
		text-align: right;
		transition: all 0.5s ease-in-out;
	} 	

	.nav ul.open li{
		display: block;	
		padding-top: 1em; 
		text-align: right;
	} 	

	p.ingress{
		max-width: 80%;
	}


	.subsection{
		text-align:left;
		max-width: 100%;
		margin: 0 auto;
	}

	.subsection ul{
		max-width: 400px;
	}

}
